# Ejad-Task

./: Ejad.sln
Ejad.Api/: Ejad.Api.csproj  Ejad.Api.http  Program.cs  appsettings.json
Ejad.Api/Controllers/: ApplicantsController.cs
Ejad.Api/Middleware/: MigrationExtension.cs
Ejad.Api/Middleware/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Ejad.Api/Middleware/Exception/Models/: ErrorModel.cs  ErrorProperty.cs  Severity.cs  ValidationError.cs
Ejad.Api/Properties/: launchSettings.json
Ejad.Core/: ApiRouts.cs  Dependency.cs  Ejad.Core.csproj  ValidationProcessor`1.cs
Ejad.Core/Application/Applicants/Create/: CreateApplicantCommand.cs  CreateApplicantCommandHandler.cs  CreateApplicantCommandValidator.cs  WorkExperienceCommand.cs
Ejad.Core/Application/Applicants/Details/: GetApplicantDetailsQuery.cs  GetApplicantDetailsQueryHandler.cs  GetApplicantDetailsQueryResult.cs  GetApplicantDetailsQuerySpecification.cs
Ejad.Core/Application/Applicants/Get/: GetApplicantQuery.cs  GetApplicantQueryHandler.cs  GetApplicantQueryResult.cs  GetApplicantQuerySpecification.cs
Ejad.Core/Application/Applicants/GetImage/: GetApplicantImageQuery.cs  GetApplicantImageQueryHandler.cs
Ejad.Core/Application/Applicants/List/: GetApplicantsListQuery.cs  GetApplicantsListQueryHandler.cs  GetApplicantsListQueryResult.cs  GetApplicantsListQuerySpecification.cs
Ejad.Core/Behaviours/: ValidationProcessor`1.cs
Ejad.Core/Services/: FileService.cs  IFileService.cs
Ejad.Domain/: Ejad.Domain.csproj
Ejad.Domain/Ids/: ApplicantId.cs
Ejad.Domain/Models/: Applicant.cs  MaritalStatus.cs  WorkExperience.cs
Ejad.Domain/Repositories/: IApplicantRepository.cs
Ejad.Persistence/: AppDbContext.cs  Dependency.cs  Ejad.Persistence.csproj
Ejad.Persistence/EntityConfigurations/: PersonalInformationConfiguration.cs
Ejad.Persistence/Migrations/: 20241207181722_InitialMigration.Designer.cs  20241207181722_InitialMigration.cs  AppDbContextModelSnapshot.cs
Ejad.Persistence/Repositories/: ApplicantRepository.cs
Ejad.Ui/: ApiRouts.cs  Dependency.cs  Ejad.Ui.csproj  Program.cs  _Imports.razor
Ejad.Ui/Layout/: MainLayout.razor  NavMenu.razor
Ejad.Ui/Models/: ApplicantResult.cs  WorkExperienceResult.cs
Ejad.Ui/Pages/Applicants/Add/: AddApplicant.razor  AddApplicant.razor.cs  AddWorkExperience.razor  AddWorkExperience.razor.cs  CreateApplicantCommand.cs  CreateApplicantCommandValidator.cs  MaritalStatus.cs  WorkExperienceCommand.cs  WorkExperienceCommandValidator.cs
Ejad.Ui/Pages/Applicants/Details/: GetApplicantDetails.razor  GetApplicantDetails.razor.cs
Ejad.Ui/Pages/Applicants/List/: GetApplicantsCollection.razor  GetApplicantsCollection.razor.cs
Ejad.Ui/Properties/: launchSettings.json
Ejad.Ui/Services/: ApplicantsServices.cs  HttpService.cs  IApplicantsServices.cs  IHttpService.cs
Ejad.Ui/wwwroot/: appsettings.json  index.html
